func(str)println{
    #(str);
    #(`\n`);
}

func(k)abs{
   if(k>0)
   {
      return k;
   }else {
      return -k;
   }
}

func(base,exp)pow{
   //println(`base: `+base+` exp: `+exp);
   ans=1;
   loop((exp)>0){
      ans=ans*base;
      exp=exp-1;
      //println(`iter `+exp+` ans: `+ans);
   
   }
   return ans;

}

//println(pow(2,3));


n=25;
a=0;
b=n;
c=(a+b)/2;
i=0;
TOLERANCE=0.000001;
// square root by bisection method
loop(i<6000){
   c=(a+b)/2;
   i=i+1;
   if(pow(c,2)-n>TOLERANCE)
   { 
      b=c;
   }else{ 
      a=c;
   }
}
println(`the square root of `+n+` is: `+c);