func(str)println{
    #(str);
    #(`\n`);
}

func(k)abs{
   if(k>0)
   {
      return k;
   }else {
      return -k;
   }
}

func(base,exp)pow{
   ans=1;
   loop((exp)>0){
      ans=ans*base;
      exp=exp-1;
   
   }
   return ans;

}


n=25;
a=0;
b=n;
c=(a+b)/2;
i=0;
TOLERANCE=0.00001;
// square root by bisection method
loop(abs(pow(c,2)-n)>TOLERANCE){
   c=(a+b)/2;
   if(pow(c,2)-n>TOLERANCE)
   { 
      b=c;
   }elseif(pow(c,2)-n<TOLERANCE){ 
      a=c;
   }else{
      break;
   }
   #(c);
}
println(`the square root of `+n+` is: `+c);